\relax 
\bibstyle{agufull08}
\citation{lyon04:_lyon_fedder_mobar_lfm_mhd}
\citation{raeder08:_openg_simul_themis_mission}
\citation{powell99:_solut_adapt_upwin_schem_ideal_magnet,toth12:_adapt}
\citation{janhunen12:_gumic_mhd}
\citation{lani12:_coolf_open_comput_platf_aerot}
\citation{mejnertsen16:_global_mhd_neptun,mejnertsen18:_global_mhd_simul_earth_bow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{guild08:_geotail_lfm1,guild08:_geotail_lfm2}
\citation{kokubun94:_geotail_magnet_field_exper,mukai94:_low_energ_partic_lep_exper_geotail_satel}
\citation{zhang11:_lyon_fedder_mobar_mhd}
\citation{guild08:_geotail_lfm1}
\citation{weimer05:_improv_joule}
\citation{sofko95:_direc_super}
\citation{wiltberger17:_struc_high_latit_curren_magnet_ionos_model}
\citation{weimer05:_improv_joule}
\citation{haiducek17:_swmf_global_magnet_simul_januar}
\citation{toth05:_space_weath_model_framew}
\citation{iyemori90:_storm}
\citation{bartels39,rostoker72:_geomag,thomsen04:_why_kp}
\citation{davis66:_auror_ae}
\citation{facsko16:_one_earth}
\citation{janhunen12:_gumic_mhd}
\citation{voeroes14:_winds_condit_ram_co_ram}
\citation{gordeev13:_verif_gumic_mhd}
\citation{facsko16:_one_earth}
\citation{juusola14:_statis_gumic_mhd}
\citation{greenwald95:_darn_super}
\citation{reigber02:_champ}
\citation{juusola07:_hall_peder_champ,ritter04:_ionos_champ_image}
\citation{haiducek17:_swmf_global_magnet_simul_januar}
\citation{haiducek17:_swmf_global_magnet_simul_januar}
\citation{lakka18:_cross_polar_cap_satur_gumic,lakka18:_icme_earth_mach}
\citation{kallio15:_proper}
\citation{facsko16:_one_earth}
\citation{facsko16:_one_earth}
\citation{tsyganenko95:_model_earth}
\@writefile{toc}{\contentsline {section}{\numberline {2}The GUMICS$-$4 product and Cluster measurements}{5}}
\newlabel{sec:data}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GUMICS$-$4 code}{5}}
\newlabel{sec:gumics}{{2.1}{5}}
\citation{facsko16:_one_earth}
\citation{janhunen12:_gumic_mhd}
\citation{credland97:_clust_mission,escoubet01:_introd_clust}
\citation{balogh97:_clust_magnet_field_inves,balogh01:_clust_magnet_field_inves}
\citation{reme97:_clust_ion_spect_exper,reme01:_first_earth_clust_cis}
\citation{decreau01:_early_whisp_clust,trotignon10:_whisp_relax_sound_clust_activ_archiv,blagau13:_in_hot_ion_analy_clust,blagau14:_in_hot_ion_analy_clust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Cluster SC3 measurements}{7}}
\newlabel{sec:cluster}{{2.2}{7}}
\citation{gustafsson97:_elect_field_wave_exper_clust_mission,gustafsson01:_first_clust_efw}
\citation{trotignon10:_whisp_relax_sound_clust_activ_archiv,trotignon11:_calib_repor_whisp_measur_clust}
\citation{johnstone97:_peace,fazakerley10:_peace_data_clust_activ_archiv,fazakerley10:_clust_peace_in_calib_status}
\citation{facsko16:_one_earth}
\newlabel{eq:empdens}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of measurements to simulation}{8}}
\newlabel{sec:comp}{{3}{8}}
\citation{janhunen12:_gumic_mhd,facsko16:_one_earth}
\citation{facsko16:_one_earth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solar wind}{9}}
\newlabel{sec:sw}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetosheath}{10}}
\newlabel{sec:msh}{{3.2}{10}}
\citation{tsyganenko95:_model_earth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetosphere}{11}}
\newlabel{sec:msph}{{3.3}{11}}
\citation{facskoon:_bow_clust}
\citation{wang94:_signat}
\citation{gordeev13:_verif_gumic_mhd,facsko16:_one_earth}
\citation{kallio15:_proper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bow shock, magnetopause, neutral sheet}{12}}
\newlabel{sec:bs}{{3.4}{12}}
\citation{janhunen12:_gumic_mhd}
\citation{facsko16:_one_earth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\newlabel{sec:discussion}{{4}{13}}
\citation{janhunen12:_gumic_mhd}
\citation{lyon04:_lyon_fedder_mobar_lfm_mhd,raeder08:_openg_simul_themis_mission,powell99:_solut_adapt_upwin_schem_ideal_magnet,toth12:_adapt}
\citation{juusola14:_statis_gumic_mhd}
\citation{lakka18:_cross_polar_cap_satur_gumic}
\citation{haiducek17:_swmf_global_magnet_simul_januar}
\citation{garcia07:_findin_lyon_fedder_mobar,gordeev13:_verif_gumic_mhd}
\citation{gordeev13:_verif_gumic_mhd}
\citation{facsko16:_one_earth}
\citation{gordeev13:_verif_gumic_mhd}
\citation{facsko16:_one_earth}
\citation{gordeev13:_verif_gumic_mhd}
\citation{gordeev13:_verif_gumic_mhd,facsko16:_one_earth}
\citation{facsko16:_one_earth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{15}}
\newlabel{sec:concl}{{5}{15}}
\bibstyle{agufull08}
\bibdata{swe-2018-corr-tx}
\bibcite{balogh97:_clust_magnet_field_inves}{{1}{1997}{{\textit  {{Balogh} et~al.}}}{{\textit  {{Balogh}, {Dunlop}, {Cowley}, {Southwood}, {Thomlinson}, {Glassmeier}, {Musmann}, {Luhr}, {Buchert}, {Acuna}, {Fairfield}, {Slavin}, {Riedler}, {Schwingenschuh}, and {Kivelson}}}}}
\bibcite{balogh01:_clust_magnet_field_inves}{{2}{2001}{{\textit  {{Balogh} et~al.}}}{{\textit  {{Balogh}, {Carr}, {Acu{\~n}a}, {Dunlop}, {Beek}, {Brown}, {Forna{\c c}on}, {Georgescu}, {Glassmeier}, {Harris}, {Musmann}, {Oddy}, and {Schwingenschuh}}}}}
\bibcite{bartels39}{{3}{1939}{{\textit  {{Bartels} et~al.}}}{{\textit  {{Bartels}, {Heck}, and {Johnston}}}}}
\bibcite{blagau13:_in_hot_ion_analy_clust}{{4}{2013}{{\textit  {{Blagau} et~al.}}}{{\textit  {{Blagau}, {Dandouras}, {Barthe}, {Brunato}, {Facsk{\'o}}, and {Constantinescu}}}}}
\bibcite{blagau14:_in_hot_ion_analy_clust}{{5}{2014}{{\textit  {{Blagau} et~al.}}}{{\textit  {{Blagau}, {Dandouras}, {Barthe}, {Brunato}, {Facsk{\'o}}, and {Constantinescu}}}}}
\bibcite{credland97:_clust_mission}{{6}{1997}{{\textit  {{Credland} et~al.}}}{{\textit  {{Credland}, {Mecke}, and {Ellwood}}}}}
\bibcite{davis66:_auror_ae}{{7}{1966}{{\textit  {{Davis} and {Sugiura}}}}{{}}}
\bibcite{decreau01:_early_whisp_clust}{{8}{2001}{{\textit  {{D{\'e}cr{\'e}au} et~al.}}}{{\textit  {{D{\'e}cr{\'e}au}, {Fergeau}, {Krasnoselskikh}, {Le Guirriec}, {L{\'e}v{\^e}que}, {Martin}, {Randriamboarison}, {Rauch}, {Sen{\'e}}, {S{\'e}ran}, {Trotignon}, {Canu}, {Cornilleau}, {de F{\'e}raudy}, {Alleyne}, {Yearby}, {M{\"o}gensen}, {Gustafsson}, {Andr{\'e}}, {Gurnett}, {Darrouzet}, {Lemaire}, {Harvey}, {Travnicek}, and {Whisper Experimenters Group}}}}}
\bibcite{escoubet01:_introd_clust}{{9}{2001}{{\textit  {{Escoubet} et~al.}}}{{\textit  {{Escoubet}, {Fehringer}, and {Goldstein}}}}}
\bibcite{facsko16:_one_earth}{{10}{2016}{{\textit  {{Facsk{\'o}} et~al.}}}{{\textit  {{Facsk{\'o}}, {Honkonen}, {{\v Z}ivkovi{\'c}}, {Palin}, {Kallio}, {{\~A} gren}, {Opgenoorth}, {Tanskanen}, and {Milan}}}}}
\bibcite{facskoon:_bow_clust}{{11}{in~preparation}{{\textit  {{Facsk{\'o}} et~al.}}}{{\textit  {{Facsk{\'o}}, {Balogh}, {Anekallu}, {Peitso}, {Degener}, {Kangwa}, {Laitinen}, and {Laakso}}}}}
\bibcite{fazakerley10:_peace_data_clust_activ_archiv}{{12}{2010{a}}{{\textit  {{Fazakerley} et~al.}}}{{\textit  {{Fazakerley}, {Lahiff}, {Wilson}, {Rozum}, {Anekallu}, {West}, and {Bacai}}}}}
\bibcite{fazakerley10:_clust_peace_in_calib_status}{{13}{2010{b}}{{\textit  {{Fazakerley} et~al.}}}{{\textit  {{Fazakerley}, {Lahiff}, {Rozum}, {Kataria}, {Bacai}, {Anekallu}, {West}, and {{\r A}snes}}}}}
\bibcite{garcia07:_findin_lyon_fedder_mobar}{{14}{2007}{{\textit  {{Garc{\'\i }a} and {Hughes}}}}{{}}}
\bibcite{gordeev13:_verif_gumic_mhd}{{15}{2013}{{\textit  {{Gordeev} et~al.}}}{{\textit  {{Gordeev}, {Facsk{\'o}}, {Sergeev}, {Honkonen}, {Palmroth}, {Janhunen}, and {Milan}}}}}
\bibcite{greenwald95:_darn_super}{{16}{1995}{{\textit  {{Greenwald} et~al.}}}{{\textit  {{Greenwald}, {Baker}, {Dudeney}, {Pinnock}, {Jones}, {Thomas}, {Villain}, {Cerisier}, {Senior}, {Hanuise}, {Hunsucker}, {Sofko}, {Koehler}, {Nielsen}, {Pellinen}, {Walker}, {Sato}, and {Yamagishi}}}}}
\bibcite{guild08:_geotail_lfm1}{{17}{2008{a}}{{\textit  {{Guild} et~al.}}}{{\textit  {{Guild}, {Spence}, {Kepko}, {Merkin}, {Lyon}, {Wiltberger}, and {Goodrich}}}}}
\bibcite{guild08:_geotail_lfm2}{{18}{2008{b}}{{\textit  {{Guild} et~al.}}}{{\textit  {{Guild}, {Spence}, {Kepko}, {Merkin}, {Lyon}, {Wiltberger}, and {Goodrich}}}}}
\bibcite{gustafsson97:_elect_field_wave_exper_clust_mission}{{19}{1997}{{\textit  {{Gustafsson} et~al.}}}{{\textit  {{Gustafsson}, {Bostrom}, {Holback}, {Holmgren}, {Lundgren}, {Stasiewicz}, {Ahlen}, {Mozer}, {Pankow}, {Harvey}, {Berg}, {Ulrich}, {Pedersen}, {Schmidt}, {Butler}, {Fransen}, {Klinge}, {Thomsen}, {Falthammar}, {Lindqvist}, {Christenson}, {Holtet}, {Lybekk}, {Sten}, {Tanskanen}, {Lappalainen}, and {Wygant}}}}}
\bibcite{gustafsson01:_first_clust_efw}{{20}{2001}{{\textit  {{Gustafsson} et~al.}}}{{\textit  {{Gustafsson}, {Andr{\'e}}, {Carozzi}, {Eriksson}, {F{\"a}lthammar}, {Grard}, {Holmgren}, {Holtet}, {Ivchenko}, {Karlsson}, {Khotyaintsev}, {Klimov}, {Laakso}, {Lindqvist}, {Lybekk}, {Marklund}, {Mozer}, {Mursula}, {Pedersen}, {Popielawska}, {Savin}, {Stasiewicz}, {Tanskanen}, {Vaivads}, and {Wahlund}}}}}
\bibcite{haiducek17:_swmf_global_magnet_simul_januar}{{21}{2017}{{\textit  {{Haiducek} et~al.}}}{{\textit  {{Haiducek}, {Welling}, {Ganushkina}, {Morley}, and {Ozturk}}}}}
\bibcite{iyemori90:_storm}{{22}{1990}{{\textit  {{Iyemori}}}}{{}}}
\bibcite{janhunen12:_gumic_mhd}{{23}{2012}{{\textit  {{Janhunen} et~al.}}}{{\textit  {{Janhunen}, {Palmroth}, {Laitinen}, {Honkonen}, {Juusola}, {Facsk{\'o}}, and {Pulkkinen}}}}}
\bibcite{johnstone97:_peace}{{24}{1997}{{\textit  {{Johnstone} et~al.}}}{{\textit  {{Johnstone}, {Alsop}, {Burge}, {Carter}, {Coates}, {Coker}, {Fazakerley}, {Grande}, {Gowen}, {Gurgiolo}, {Hancock}, {Narheim}, {Preece}, {Sheather}, {Winningham}, and {Woodliffe}}}}}
\bibcite{juusola07:_hall_peder_champ}{{25}{2007}{{\textit  {{Juusola} et~al.}}}{{\textit  {{Juusola}, {Amm}, {Kauristie}, and {Viljanen}}}}}
\bibcite{juusola14:_statis_gumic_mhd}{{26}{2014}{{\textit  {{Juusola} et~al.}}}{{\textit  {{Juusola}, {Facsk{\'o}}, {Honkonen}, {Janhunen}, {Vanham{\"a}ki}, {Kauristie}, {Laitinen}, {Milan}, {Palmroth}, {Tanskanen}, and {Viljanen}}}}}
\bibcite{kallio15:_proper}{{27}{2015}{{\textit  {{Kallio} and {Facsk{\'o}}}}}{{}}}
\bibcite{kokubun94:_geotail_magnet_field_exper}{{28}{1994}{{\textit  {{Kokubun} et~al.}}}{{\textit  {{Kokubun}, {Yamamoto}, {Acu{\~n}a}, {Hayashi}, {Shiokawa}, and {Kawano}}}}}
\bibcite{lakka18:_cross_polar_cap_satur_gumic}{{29}{2018{a}}{{\textit  {{Lakka} et~al.}}}{{\textit  {{Lakka}, {Pulkkinen}, {Dimmock}, {Myllys}, {Honkonen}, and {Palmroth}}}}}
\bibcite{lakka18:_icme_earth_mach}{{30}{2018{b}}{{\textit  {{Lakka} et~al.}}}{{\textit  {{Lakka}, {Pulkkinen}, {Dimmock}, {Kilpua}, {Ala-Lahti}, {Honkonen}, {Palmroth}, and Raukunen}}}}
\bibcite{lani12:_coolf_open_comput_platf_aerot}{{31}{2012}{{\textit  {{Lani} et~al.}}}{{\textit  {{Lani}, {Sanna}, {Villedieu}, and {Panesi}}}}}
\bibcite{lyon04:_lyon_fedder_mobar_lfm_mhd}{{32}{2004}{{\textit  {{Lyon} et~al.}}}{{\textit  {{Lyon}, {Fedder}, and {Mobarry}}}}}
\bibcite{mejnertsen16:_global_mhd_neptun}{{33}{2016}{{\textit  {{Mejnertsen} et~al.}}}{{\textit  {{Mejnertsen}, {Eastwood}, {Chittenden}, and {Masters}}}}}
\bibcite{mejnertsen18:_global_mhd_simul_earth_bow}{{34}{2018}{{\textit  {{Mejnertsen} et~al.}}}{{\textit  {{Mejnertsen}, {Eastwood}, {Hietala}, {Schwartz}, and {Chittenden}}}}}
\bibcite{mukai94:_low_energ_partic_lep_exper_geotail_satel}{{35}{1994}{{\textit  {{Mukai} et~al.}}}{{\textit  {{Mukai}, {Machida}, {Saito}, {Hirahara}, {Terasawa}, {Kaya}, {Obara}, {Ejiri}, and {Nishida}}}}}
\bibcite{peredo95:_three_alfven_mach}{{36}{1995}{{\textit  {{Peredo} et~al.}}}{{\textit  {{Peredo}, {Slavin}, {Mazur}, and {Curtis}}}}}
\bibcite{powell99:_solut_adapt_upwin_schem_ideal_magnet}{{37}{1999}{{\textit  {{Powell} et~al.}}}{{\textit  {{Powell}, {Roe}, {Linde}, {Gombosi}, and {De Zeeuw}}}}}
\bibcite{raeder08:_openg_simul_themis_mission}{{38}{2008}{{\textit  {{Raeder} et~al.}}}{{\textit  {{Raeder}, {Larson}, {Li}, {Kepko}, and {Fuller-Rowell}}}}}
\bibcite{reigber02:_champ}{{39}{2002}{{\textit  {{Reigber} et~al.}}}{{\textit  {{Reigber}, {L{\"u}hr}, and {Schwintzer}}}}}
\bibcite{reme97:_clust_ion_spect_exper}{{40}{1997}{{\textit  {{Reme} et~al.}}}{{\textit  {{Reme}, {Bosqued}, {Sauvaud}, {Cros}, {Dandouras}, {Aoustin}, {Bouyssou}, {Camus}, {Cuvilo}, {Martz}, {Medale}, {Perrier}, {Romefort}, {Rouzaud}, {D`Uston}, {Mobius}, {Crocker}, {Granoff}, {Kistler}, {Popecki}, {Hovestadt}, {Klecker}, {Paschmann}, {Scholer}, {Carlson}, {Curtis}, {Lin}, {McFadden}, {Formisano}, {Amata}, {Bavassano-Cattaneo}, {Baldetti}, {Belluci}, {Bruno}, {Chionchio}, {di Lellis}, {Shelley}, {Ghielmetti}, {Lennartsson}, {Korth}, {Rosenbauer}, {Lundin}, {Olsen}, {Parks}, {McCarthy}, and {Balsiger}}}}}
\bibcite{reme01:_first_earth_clust_cis}{{41}{2001}{{\textit  {{R{\`e}me} et~al.}}}{{\textit  {{R{\`e}me}, {Aoustin}, {Bosqued}, {Dandouras}, {Lavraud}, {Sauvaud}, {Barthe}, {Bouyssou}, {Camus}, {Coeur-Joly}, {Cros}, {Cuvilo}, {Ducay}, {Garbarowitz}, {Medale}, {Penou}, {Perrier}, {Romefort}, {Rouzaud}, {Vallat}, {Alcayd{\'e}}, {Jacquey}, {Mazelle}, {D'Uston}, {M{\"o}bius}, {Kistler}, {Crocker}, {Granoff}, {Mouikis}, {Popecki}, {Vosbury}, {Klecker}, {Hovestadt}, {Kucharek}, {Kuenneth}, {Paschmann}, {Scholer}, {Sckopke}, {Seidenschwang}, {Carlson}, {Curtis}, {Ingraham}, {Lin}, {McFadden}, {Parks}, {Phan}, {Formisano}, {Amata}, {Bavassano-Cattaneo}, {Baldetti}, {Bruno}, {Chionchio}, {di Lellis}, {Marcucci}, {Pallocchia}, {Korth}, {Daly}, {Graeve}, {Rosenbauer}, {Vasyliunas}, {McCarthy}, {Wilber}, {Eliasson}, {Lundin}, {Olsen}, {Shelley}, {Fuselier}, {Ghielmetti}, {Lennartsson}, {Escoubet}, {Balsiger}, {Friedel}, {Cao}, {Kovrazhkin}, {Papamastorakis}, {Pellat}, {Scudder}, and {Sonnerup}}}}}
\bibcite{ritter04:_ionos_champ_image}{{42}{2004}{{\textit  {{Ritter} et~al.}}}{{\textit  {{Ritter}, {L{\"u}hr}, {Viljanen}, {Amm}, {Pulkkinen}, and {Sillanp{\"a}{\"a}}}}}}
\bibcite{rostoker72:_geomag}{{43}{1972}{{\textit  {{Rostoker}}}}{{}}}
\bibcite{sofko95:_direc_super}{{44}{1995}{{\textit  {{Sofko} et~al.}}}{{\textit  {{Sofko}, {Greenwald}, and {Bristow}}}}}
\bibcite{thomsen04:_why_kp}{{45}{2004}{{\textit  {{Thomsen}}}}{{}}}
\bibcite{toth05:_space_weath_model_framew}{{46}{2005}{{\textit  {{T{\'o}th} et~al.}}}{{\textit  {{T{\'o}th}, {Sokolov}, {Gombosi}, {Chesney}, {Clauer}, {de Zeeuw}, {Hansen}, {Kane}, {Manchester}, {Oehmke}, {Powell}, {Ridley}, {Roussev}, {Stout}, {Volberg}, {Wolf}, {Sazykin}, {Chan}, {Yu}, and {K{\'o}ta}}}}}
\bibcite{toth12:_adapt}{{47}{2012}{{\textit  {{T{\'o}th} et~al.}}}{{\textit  {{T{\'o}th}, {van der Holst}, {Sokolov}, {De Zeeuw}, {Gombosi}, {Fang}, {Manchester}, {Meng}, {Najib}, {Powell}, {Stout}, {Glocer}, {Ma}, and {Opher}}}}}
\bibcite{trotignon10:_whisp_relax_sound_clust_activ_archiv}{{48}{2010}{{\textit  {{Trotignon} et~al.}}}{{\textit  {{Trotignon}, {D{\'e}cr{\'e}au}, {Rauch}, {Valli{\`e}res}, {Rochel}, {Kougbl{\'e}nou}, {Lointier}, {Facsk{\'o}}, {Canu}, {Darrouzet}, and {Masson}}}}}
\bibcite{trotignon11:_calib_repor_whisp_measur_clust}{{49}{2011}{{\textit  {{Trotignon} et~al.}}}{{\textit  {{Trotignon}, {Valli{\'e}res}, and {the WHISPER team}}}}}
\bibcite{tsyganenko95:_model_earth}{{50}{1995}{{\textit  {{Tsyganenko}}}}{{}}}
\bibcite{voeroes14:_winds_condit_ram_co_ram}{{51}{2014}{{\textit  {{V{\"o}r{\"o}s} et~al.}}}{{\textit  {{V{\"o}r{\"o}s}, {Facsk{\'o}}, {Khodachenko}, {Honkonen}, {Janhunen}, and {Palmroth}}}}}
\bibcite{wang94:_signat}{{52}{1994}{{\textit  {{Wang} and {Xu}}}}{{}}}
\bibcite{weimer05:_improv_joule}{{53}{2005}{{\textit  {{Weimer}}}}{{}}}
\bibcite{wiltberger17:_struc_high_latit_curren_magnet_ionos_model}{{54}{2017}{{\textit  {{Wiltberger} et~al.}}}{{\textit  {{Wiltberger}, {Rigler}, {Merkin}, and {Lyon}}}}}
\bibcite{zhang11:_lyon_fedder_mobar_mhd}{{55}{2011}{{\textit  {{Zhang} et~al.}}}{{\textit  {{Zhang}, {Lotko}, {Wiltberger}, {Brambles}, and {Damiano}}}}}
\citation{peredo95:_three_alfven_mach,tsyganenko95:_model_earth}
\citation{peredo95:_three_alfven_mach,tsyganenko95:_model_earth}
\newlabel{fig:sworbit}{{1}{24}}
\newlabel{fig:swomni}{{2}{25}}
\newlabel{fig:swplot}{{3}{26}}
\newlabel{fig:swscatplot}{{4}{27}}
\newlabel{fig:swcorrplot}{{5}{28}}
\citation{peredo95:_three_alfven_mach,tsyganenko95:_model_earth}
\citation{peredo95:_three_alfven_mach,tsyganenko95:_model_earth}
\newlabel{fig:mshorbit}{{6}{29}}
\newlabel{fig:mshomni}{{7}{30}}
\newlabel{fig:mshplot}{{8}{31}}
\newlabel{fig:mshscatplot}{{9}{32}}
\newlabel{fig:mshcorrplot}{{10}{33}}
\citation{peredo95:_three_alfven_mach,tsyganenko95:_model_earth}
\citation{peredo95:_three_alfven_mach,tsyganenko95:_model_earth}
\newlabel{fig:msphorbit}{{11}{34}}
\citation{peredo95:_three_alfven_mach,tsyganenko95:_model_earth}
\citation{peredo95:_three_alfven_mach,tsyganenko95:_model_earth}
\newlabel{fig:nsorbit}{{12}{35}}
\newlabel{fig:nsplot}{{13}{36}}
\newlabel{tab:sw}{{1}{37}}
\newlabel{tab:msh}{{2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{The studied magnetosheath intervals. The correlation coefficients and time shift in minutes of the magnetic field GSE Z component ($B_z$), solar wind velocity X component ($V_x$), CIS and EFW densities ($n_{CIS}, n_{EFW}$). In the empty slots the correlation calculation gives invalid result. }}{38}}
\gdef \LT@i {\LT@entry 
    {5}{125.22255pt}\LT@entry 
    {1}{23.81792pt}\LT@entry 
    {1}{28.22229pt}\LT@entry 
    {5}{23.77783pt}\LT@entry 
    {1}{28.22229pt}\LT@entry 
    {1}{32.46289pt}\LT@entry 
    {1}{33.7497pt}\LT@entry 
    {1}{36.85121pt}\LT@entry 
    {1}{38.13802pt}}
\newlabel{tab:msph}{{3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{The studied magnetosphere intervals.}}{41}}
\gdef \LT@ii {\LT@entry 
    {2}{180.7394pt}}
\newlabel{tab:ns}{{4}{46}}
\newlabel{tab:omnisw}{{5}{47}}
