This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: swe-2018-corr-tx.aux
The style file: agufull08.bst
Illegal, another \bibstyle command---line 81 of file swe-2018-corr-tx.aux
 : \bibstyle
 :          {agufull08}
I'm skipping whatever remains of this command
Database file #1: swe-2018-corr-tx.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 55 entries,
            3076 wiz_defined-function locations,
            1413 strings with 26991 characters,
and the built_in function-call counts, 64387 in all, are:
= -- 5738
> -- 4003
< -- 11
+ -- 1471
- -- 1128
* -- 4724
:= -- 6973
add.period$ -- 55
call.type$ -- 55
change.case$ -- 227
chr.to.int$ -- 56
cite$ -- 55
duplicate$ -- 6695
empty$ -- 3298
format.name$ -- 1290
if$ -- 12703
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 894
newline$ -- 172
num.names$ -- 220
pop$ -- 2456
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 2986
stack$ -- 0
substring$ -- 2153
swap$ -- 5435
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 256
width$ -- 0
write$ -- 661
(There was 1 error message)
