\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{{Balogh} et~al.}(1997)\textit{{Balogh}, {Dunlop}, {Cowley},
  {Southwood}, {Thomlinson}, {Glassmeier}, {Musmann}, {Luhr}, {Buchert},
  {Acuna}, {Fairfield}, {Slavin}, {Riedler}, {Schwingenschuh}, and
  {Kivelson}}}]{balogh97:_clust_magnet_field_inves}
{Balogh}, A., M.~W. {Dunlop}, S.~W.~H. {Cowley}, D.~J. {Southwood}, J.~G.
  {Thomlinson}, K.~H. {Glassmeier}, G.~{Musmann}, H.~{Luhr}, S.~{Buchert},
  M.~H. {Acuna}, D.~H. {Fairfield}, J.~A. {Slavin}, W.~{Riedler},
  K.~{Schwingenschuh}, and M.~G. {Kivelson} (1997), {The Cluster Magnetic Field
  Investigation}, \textit{Space Science Reviews}, \textit{79}, 65--91,
  \doi{10.1023/A:1004970907748}.

\bibitem[{\textit{{Balogh} et~al.}(2001)\textit{{Balogh}, {Carr}, {Acu{\~n}a},
  {Dunlop}, {Beek}, {Brown}, {Forna{\c c}on}, {Georgescu}, {Glassmeier},
  {Harris}, {Musmann}, {Oddy}, and
  {Schwingenschuh}}}]{balogh01:_clust_magnet_field_inves}
{Balogh}, A., C.~M. {Carr}, M.~H. {Acu{\~n}a}, M.~W. {Dunlop}, T.~J. {Beek},
  P.~{Brown}, K.~{Forna{\c c}on}, E.~{Georgescu}, K.~{Glassmeier}, J.~{Harris},
  G.~{Musmann}, T.~{Oddy}, and K.~{Schwingenschuh} (2001), {The Cluster
  Magnetic Field Investigation: overview of in-flight performance and initial
  results}, \textit{Annales Geophysicae}, \textit{19}, 1207--1217.

\bibitem[{\textit{{Bartels} et~al.}(1939)\textit{{Bartels}, {Heck}, and
  {Johnston}}}]{bartels39}
{Bartels}, J., N.~H. {Heck}, and H.~F. {Johnston} (1939), {The three-hour-range
  index measuring geomagnetic activity}, \textit{Terrestrial Magnetism and
  Atmospheric Electricity (Journal of Geophysical Research)}, \textit{44}, 411,
  \doi{10.1029/TE044i004p00411}.

\bibitem[{\textit{{Blagau} et~al.}(2013)\textit{{Blagau}, {Dandouras},
  {Barthe}, {Brunato}, {Facsk{\'o}}, and
  {Constantinescu}}}]{blagau13:_in_hot_ion_analy_clust}
{Blagau}, A., I.~{Dandouras}, A.~{Barthe}, S.~{Brunato}, G.~{Facsk{\'o}}, and
  V.~{Constantinescu} (2013), {In-flight calibration of Hot Ion Analyser
  onboard Cluster}, \textit{Geoscientific Instrumentation, Methods and Data
  Systems Discussions}, \textit{3}, 407--435, \doi{10.5194/gid-3-407-2013}.

\bibitem[{\textit{{Blagau} et~al.}(2014)\textit{{Blagau}, {Dandouras},
  {Barthe}, {Brunato}, {Facsk{\'o}}, and
  {Constantinescu}}}]{blagau14:_in_hot_ion_analy_clust}
{Blagau}, A., I.~{Dandouras}, A.~{Barthe}, S.~{Brunato}, G.~{Facsk{\'o}}, and
  V.~{Constantinescu} (2014), {In-flight calibration of the Hot Ion Analyser on
  board Cluster}, \textit{Geoscientific Instrumentation, Methods and Data
  Systems}, \textit{3}, 49--58, \doi{10.5194/gi-3-49-2014}.

\bibitem[{\textit{{Credland} et~al.}(1997)\textit{{Credland}, {Mecke}, and
  {Ellwood}}}]{credland97:_clust_mission}
{Credland}, J., G.~{Mecke}, and J.~{Ellwood} (1997), {The Cluster Mission:
  ESA`S Spacefleet to the Magnetosphere}, \textit{Space Science Reviews},
  \textit{79}, 33--64, \doi{10.1023/A:1004914822769}.

\bibitem[{\textit{{Davis} and {Sugiura}}(1966)}]{davis66:_auror_ae}
{Davis}, T.~N., and M.~{Sugiura} (1966), {Auroral electrojet activity index AE
  and its universal time variations}, \textit{Journal of Geophysical Research},
  \textit{71}, 785--801, \doi{10.1029/JZ071i003p00785}.

\bibitem[{\textit{{D{\'e}cr{\'e}au} et~al.}(2001)\textit{{D{\'e}cr{\'e}au},
  {Fergeau}, {Krasnoselskikh}, {Le Guirriec}, {L{\'e}v{\^e}que}, {Martin},
  {Randriamboarison}, {Rauch}, {Sen{\'e}}, {S{\'e}ran}, {Trotignon}, {Canu},
  {Cornilleau}, {de F{\'e}raudy}, {Alleyne}, {Yearby}, {M{\"o}gensen},
  {Gustafsson}, {Andr{\'e}}, {Gurnett}, {Darrouzet}, {Lemaire}, {Harvey},
  {Travnicek}, and {Whisper Experimenters
  Group}}}]{decreau01:_early_whisp_clust}
{D{\'e}cr{\'e}au}, P.~M.~E., P.~{Fergeau}, V.~{Krasnoselskikh}, E.~{Le
  Guirriec}, M.~{L{\'e}v{\^e}que}, P.~{Martin}, O.~{Randriamboarison}, J.~L.
  {Rauch}, F.~X. {Sen{\'e}}, H.~C. {S{\'e}ran}, J.~G. {Trotignon}, P.~{Canu},
  N.~{Cornilleau}, H.~{de F{\'e}raudy}, H.~{Alleyne}, K.~{Yearby}, P.~B.
  {M{\"o}gensen}, G.~{Gustafsson}, M.~{Andr{\'e}}, D.~C. {Gurnett},
  F.~{Darrouzet}, J.~{Lemaire}, C.~C. {Harvey}, P.~{Travnicek}, and {Whisper
  Experimenters Group} (2001), {Early results from the Whisper instrument on
  Cluster: an overview}, \textit{Annales Geophysicae}, \textit{19}, 1241--1258,
  \doi{10.5194/angeo-19-1241-2001}.

\bibitem[{\textit{{Escoubet} et~al.}(2001)\textit{{Escoubet}, {Fehringer}, and
  {Goldstein}}}]{escoubet01:_introd_clust}
{Escoubet}, C.~P., M.~{Fehringer}, and M.~{Goldstein} (2001), {Introduction The
  Cluster mission}, \textit{Annales Geophysicae}, \textit{19}, 1197--1200,
  \doi{10.5194/angeo-19-1197-2001}.

\bibitem[{\textit{{Facsk{\'o}} et~al.}(2016)\textit{{Facsk{\'o}}, {Honkonen},
  {{\v Z}ivkovi{\'c}}, {Palin}, {Kallio}, {{\~A} gren}, {Opgenoorth},
  {Tanskanen}, and {Milan}}}]{facsko16:_one_earth}
{Facsk{\'o}}, G., I.~{Honkonen}, T.~{{\v Z}ivkovi{\'c}}, L.~{Palin},
  E.~{Kallio}, K.~{{\~A} gren}, H.~{Opgenoorth}, E.~I. {Tanskanen}, and
  S.~{Milan} (2016), {One year in the Earth's magnetosphere: A global MHD
  simulation and spacecraft measurements}, \textit{Space Weather}, \textit{14},
  351--367, \doi{10.1002/2015SW001355}.

\bibitem[{\textit{{Facsk{\'o}} et~al.}(in~preparation)\textit{{Facsk{\'o}},
  {Balogh}, {Anekallu}, {Peitso}, {Degener}, {Kangwa}, {Laitinen}, and
  {Laakso}}}]{facskoon:_bow_clust}
{Facsk{\'o}}, G., T.~B. {Balogh}, E.~I. {Anekallu}, C.~R.and~{Tanskanen},
  P.~{Peitso}, L.~{Degener}, M.~{Kangwa}, T.~{Laitinen}, and S.~{Laakso},
  H.~{Burley} (in~preparation), Bow shock identification in cluster
  measurements, \textit{Space Weather}.

\bibitem[{\textit{{Fazakerley} et~al.}(2010{\natexlab{a}})\textit{{Fazakerley},
  {Lahiff}, {Wilson}, {Rozum}, {Anekallu}, {West}, and
  {Bacai}}}]{fazakerley10:_peace_data_clust_activ_archiv}
{Fazakerley}, A.~N., A.~D. {Lahiff}, R.~J. {Wilson}, I.~{Rozum}, C.~{Anekallu},
  M.~{West}, and H.~{Bacai} (2010{\natexlab{a}}), {PEACE Data in the Cluster
  Active Archive}, \textit{Astrophysics and Space Science Proceedings},
  \textit{11}, 129--144, \doi{10.1007/978-90-481-3499-1\_8}.

\bibitem[{\textit{{Fazakerley} et~al.}(2010{\natexlab{b}})\textit{{Fazakerley},
  {Lahiff}, {Rozum}, {Kataria}, {Bacai}, {Anekallu}, {West}, and
  {{\AA}snes}}}]{fazakerley10:_clust_peace_in_calib_status}
{Fazakerley}, A.~N., A.~D. {Lahiff}, I.~{Rozum}, D.~{Kataria}, H.~{Bacai},
  C.~{Anekallu}, M.~{West}, and A.~{{\AA}snes} (2010{\natexlab{b}}),
  {Cluster-PEACE In-flight Calibration Status}, \textit{Astrophysics and Space
  Science Proceedings}, \textit{11}, 281--299,
  \doi{10.1007/978-90-481-3499-1\_19}.

\bibitem[{\textit{{Garc{\'\i}a} and
  {Hughes}}(2007)}]{garcia07:_findin_lyon_fedder_mobar}
{Garc{\'\i}a}, K.~S., and W.~J. {Hughes} (2007), {Finding the
  Lyon-Fedder-Mobarry magnetopause: A statistical perspective}, \textit{Journal
  of Geophysical Research (Space Physics)}, \textit{112}(A6), A06229,
  \doi{10.1029/2006JA012039}.

\bibitem[{\textit{{Gordeev} et~al.}(2013)\textit{{Gordeev}, {Facsk{\'o}},
  {Sergeev}, {Honkonen}, {Palmroth}, {Janhunen}, and
  {Milan}}}]{gordeev13:_verif_gumic_mhd}
{Gordeev}, E., G.~{Facsk{\'o}}, V.~{Sergeev}, I.~{Honkonen}, M.~{Palmroth},
  P.~{Janhunen}, and S.~{Milan} (2013), {Verification of the GUMICS-4 global
  MHD code using empirical relationships}, \textit{Journal of Geophysical
  Research (Space Physics)}, \textit{118}, 3138--3146,
  \doi{10.1002/jgra.50359}.

\bibitem[{\textit{{Greenwald} et~al.}(1995)\textit{{Greenwald}, {Baker},
  {Dudeney}, {Pinnock}, {Jones}, {Thomas}, {Villain}, {Cerisier}, {Senior},
  {Hanuise}, {Hunsucker}, {Sofko}, {Koehler}, {Nielsen}, {Pellinen}, {Walker},
  {Sato}, and {Yamagishi}}}]{greenwald95:_darn_super}
{Greenwald}, R.~A., K.~B. {Baker}, J.~R. {Dudeney}, M.~{Pinnock}, T.~B.
  {Jones}, E.~C. {Thomas}, J.-P. {Villain}, J.-C. {Cerisier}, C.~{Senior},
  C.~{Hanuise}, R.~D. {Hunsucker}, G.~{Sofko}, J.~{Koehler}, E.~{Nielsen},
  R.~{Pellinen}, A.~D.~M. {Walker}, N.~{Sato}, and H.~{Yamagishi} (1995),
  {Darn/Superdarn: A Global View of the Dynamics of High-Lattitude Convection},
  \textit{Space Science Reviews}, \textit{71}, 761--796,
  \doi{10.1007/BF00751350}.

\bibitem[{\textit{{Guild} et~al.}(2008{\natexlab{a}})\textit{{Guild}, {Spence},
  {Kepko}, {Merkin}, {Lyon}, {Wiltberger}, and
  {Goodrich}}}]{guild08:_geotail_lfm1}
{Guild}, T.~B., H.~E. {Spence}, E.~L. {Kepko}, V.~{Merkin}, J.~G. {Lyon},
  M.~{Wiltberger}, and C.~C. {Goodrich} (2008{\natexlab{a}}), {Geotail and LFM
  comparisons of plasma sheet climatology: 1. Average values}, \textit{Journal
  of Geophysical Research (Space Physics)}, \textit{113}, A04216,
  \doi{10.1029/2007JA012611}.

\bibitem[{\textit{{Guild} et~al.}(2008{\natexlab{b}})\textit{{Guild}, {Spence},
  {Kepko}, {Merkin}, {Lyon}, {Wiltberger}, and
  {Goodrich}}}]{guild08:_geotail_lfm2}
{Guild}, T.~B., H.~E. {Spence}, E.~L. {Kepko}, V.~{Merkin}, J.~G. {Lyon},
  M.~{Wiltberger}, and C.~C. {Goodrich} (2008{\natexlab{b}}), {Geotail and LFM
  comparisons of plasma sheet climatology: 2. Flow variability},
  \textit{Journal of Geophysical Research (Space Physics)}, \textit{113},
  A04217, \doi{10.1029/2007JA012613}.

\bibitem[{\textit{{Gustafsson} et~al.}(1997)\textit{{Gustafsson}, {Bostrom},
  {Holback}, {Holmgren}, {Lundgren}, {Stasiewicz}, {Ahlen}, {Mozer}, {Pankow},
  {Harvey}, {Berg}, {Ulrich}, {Pedersen}, {Schmidt}, {Butler}, {Fransen},
  {Klinge}, {Thomsen}, {Falthammar}, {Lindqvist}, {Christenson}, {Holtet},
  {Lybekk}, {Sten}, {Tanskanen}, {Lappalainen}, and
  {Wygant}}}]{gustafsson97:_elect_field_wave_exper_clust_mission}
{Gustafsson}, G., R.~{Bostrom}, B.~{Holback}, G.~{Holmgren}, A.~{Lundgren},
  K.~{Stasiewicz}, L.~{Ahlen}, F.~S. {Mozer}, D.~{Pankow}, P.~{Harvey},
  P.~{Berg}, R.~{Ulrich}, A.~{Pedersen}, R.~{Schmidt}, A.~{Butler}, A.~W.~C.
  {Fransen}, D.~{Klinge}, M.~{Thomsen}, C.-G. {Falthammar}, P.-A. {Lindqvist},
  S.~{Christenson}, J.~{Holtet}, B.~{Lybekk}, T.~A. {Sten}, P.~{Tanskanen},
  K.~{Lappalainen}, and J.~{Wygant} (1997), {The Electric Field and Wave
  Experiment for the Cluster Mission}, \textit{Space Science Reviews},
  \textit{79}, 137--156, \doi{10.1023/A:1004975108657}.

\bibitem[{\textit{{Gustafsson} et~al.}(2001)\textit{{Gustafsson}, {Andr{\'e}},
  {Carozzi}, {Eriksson}, {F{\"a}lthammar}, {Grard}, {Holmgren}, {Holtet},
  {Ivchenko}, {Karlsson}, {Khotyaintsev}, {Klimov}, {Laakso}, {Lindqvist},
  {Lybekk}, {Marklund}, {Mozer}, {Mursula}, {Pedersen}, {Popielawska}, {Savin},
  {Stasiewicz}, {Tanskanen}, {Vaivads}, and
  {Wahlund}}}]{gustafsson01:_first_clust_efw}
{Gustafsson}, G., M.~{Andr{\'e}}, T.~{Carozzi}, A.~I. {Eriksson}, C.-G.
  {F{\"a}lthammar}, R.~{Grard}, G.~{Holmgren}, J.~A. {Holtet}, N.~{Ivchenko},
  T.~{Karlsson}, Y.~{Khotyaintsev}, S.~{Klimov}, H.~{Laakso}, P.-A.
  {Lindqvist}, B.~{Lybekk}, G.~{Marklund}, F.~{Mozer}, K.~{Mursula},
  A.~{Pedersen}, B.~{Popielawska}, S.~{Savin}, K.~{Stasiewicz}, P.~{Tanskanen},
  A.~{Vaivads}, and J.-E. {Wahlund} (2001), {First results of electric field
  and density observations by Cluster EFW based on initial months of
  operation}, \textit{Annales Geophysicae}, \textit{19}, 1219--1240,
  \doi{10.5194/angeo-19-1219-2001}.

\bibitem[{\textit{{Haiducek} et~al.}(2017)\textit{{Haiducek}, {Welling},
  {Ganushkina}, {Morley}, and
  {Ozturk}}}]{haiducek17:_swmf_global_magnet_simul_januar}
{Haiducek}, J.~D., D.~T. {Welling}, N.~Y. {Ganushkina}, S.~K. {Morley}, and
  D.~S. {Ozturk} (2017), {SWMF Global Magnetosphere Simulations of January
  2005: Geomagnetic Indices and Cross-Polar Cap Potential}, \textit{Space
  Weather}, \textit{15}, 1567--1587, \doi{10.1002/2017SW001695}.

\bibitem[{\textit{{Iyemori}}(1990)}]{iyemori90:_storm}
{Iyemori}, T. (1990), {Storm-time magnetospheric currents inferred from
  mid-latitude geomagnetic field variations}, \textit{Journal of Geomagnetism
  and Geoelectricity}, \textit{42}, 1249--1265, \doi{10.5636/jgg.42.1249}.

\bibitem[{\textit{{Janhunen} et~al.}(2012)\textit{{Janhunen}, {Palmroth},
  {Laitinen}, {Honkonen}, {Juusola}, {Facsk{\'o}}, and
  {Pulkkinen}}}]{janhunen12:_gumic_mhd}
{Janhunen}, P., M.~{Palmroth}, T.~{Laitinen}, I.~{Honkonen}, L.~{Juusola},
  G.~{Facsk{\'o}}, and T.~I. {Pulkkinen} (2012), {The GUMICS-4 global MHD
  magnetosphere-ionosphere coupling simulation}, \textit{Journal of Atmospheric
  and Solar-Terrestrial Physics}, \textit{80}, 48--59,
  \doi{10.1016/j.jastp.2012.03.006}.

\bibitem[{\textit{{Johnstone} et~al.}(1997)\textit{{Johnstone}, {Alsop},
  {Burge}, {Carter}, {Coates}, {Coker}, {Fazakerley}, {Grande}, {Gowen},
  {Gurgiolo}, {Hancock}, {Narheim}, {Preece}, {Sheather}, {Winningham}, and
  {Woodliffe}}}]{johnstone97:_peace}
{Johnstone}, A.~D., C.~{Alsop}, S.~{Burge}, P.~J. {Carter}, A.~J. {Coates},
  A.~J. {Coker}, A.~N. {Fazakerley}, M.~{Grande}, R.~A. {Gowen}, C.~{Gurgiolo},
  B.~K. {Hancock}, B.~{Narheim}, A.~{Preece}, P.~H. {Sheather}, J.~D.
  {Winningham}, and R.~D. {Woodliffe} (1997), {Peace: a Plasma Electron and
  Current Experiment}, \textit{Space Science Reviews}, \textit{79}, 351--398,
  \doi{10.1023/A:1004938001388}.

\bibitem[{\textit{{Juusola} et~al.}(2007)\textit{{Juusola}, {Amm}, {Kauristie},
  and {Viljanen}}}]{juusola07:_hall_peder_champ}
{Juusola}, L., O.~{Amm}, K.~{Kauristie}, and A.~{Viljanen} (2007), {A model for
  estimating the relation between the Hall to Pedersen conductance ratio and
  ground magnetic data derived from CHAMP satellite statistics},
  \textit{Annales Geophysicae}, \textit{25}, 721--736,
  \doi{10.5194/angeo-25-721-2007}.

\bibitem[{\textit{{Juusola} et~al.}(2014)\textit{{Juusola}, {Facsk{\'o}},
  {Honkonen}, {Janhunen}, {Vanham{\"a}ki}, {Kauristie}, {Laitinen}, {Milan},
  {Palmroth}, {Tanskanen}, and {Viljanen}}}]{juusola14:_statis_gumic_mhd}
{Juusola}, L., G.~{Facsk{\'o}}, I.~{Honkonen}, P.~{Janhunen},
  H.~{Vanham{\"a}ki}, K.~{Kauristie}, T.~V. {Laitinen}, S.~E. {Milan},
  M.~{Palmroth}, E.~I. {Tanskanen}, and A.~{Viljanen} (2014), {Statistical
  comparison of seasonal variations in the GUMICS-4 global MHD model ionosphere
  and measurements}, \textit{Space Weather}, \textit{12}, 582--600,
  \doi{10.1002/2014SW001082}.

\bibitem[{\textit{{Kallio} and {Facsk{\'o}}}(2015)}]{kallio15:_proper}
{Kallio}, E., and G.~{Facsk{\'o}} (2015), {Properties of plasma near the moon
  in the magnetotail}, \textit{Planetary and Space Science}, \textit{115},
  69--76, \doi{10.1016/j.pss.2014.11.007}.

\bibitem[{\textit{{Kokubun} et~al.}(1994)\textit{{Kokubun}, {Yamamoto},
  {Acu{\~n}a}, {Hayashi}, {Shiokawa}, and
  {Kawano}}}]{kokubun94:_geotail_magnet_field_exper}
{Kokubun}, S., T.~{Yamamoto}, M.~H. {Acu{\~n}a}, K.~{Hayashi}, K.~{Shiokawa},
  and H.~{Kawano} (1994), {The GEOTAIL Magnetic Field Experiment.},
  \textit{Journal of Geomagnetism and Geoelectricity}, \textit{46}, 7--21,
  \doi{10.5636/jgg.46.7}.

\bibitem[{\textit{{Lakka} et~al.}(2018{\natexlab{a}})\textit{{Lakka},
  {Pulkkinen}, {Dimmock}, {Myllys}, {Honkonen}, and
  {Palmroth}}}]{lakka18:_cross_polar_cap_satur_gumic}
{Lakka}, A., T.~I. {Pulkkinen}, A.~P. {Dimmock}, M.~{Myllys}, I.~{Honkonen},
  and M.~{Palmroth} (2018{\natexlab{a}}), {The Cross-Polar Cap Saturation in
  GUMICS-4 During High Solar Wind Driving}, \textit{Journal of Geophysical
  Research (Space Physics)}, \textit{123}, 3320--3332,
  \doi{10.1002/2017JA025054}.

\bibitem[{\textit{{Lakka} et~al.}(2018{\natexlab{b}})\textit{{Lakka},
  {Pulkkinen}, {Dimmock}, {Kilpua}, {Ala-Lahti}, {Honkonen}, {Palmroth}, and
  Raukunen}}]{lakka18:_icme_earth_mach}
{Lakka}, A., T.~I. {Pulkkinen}, A.~P. {Dimmock}, E.~{Kilpua}, M.~{Ala-Lahti},
  I.~{Honkonen}, M.~{Palmroth}, and Raukunen (2018{\natexlab{b}}), Icme impact
  at earth with low and typical mach number plasma characteristics,
  \textit{Annales Geophysicae Discussions},
  https://doi.org/10.5194/angeo-2018-81.

\bibitem[{\textit{{Lani} et~al.}(2012)\textit{{Lani}, {Sanna}, {Villedieu}, and
  {Panesi}}}]{lani12:_coolf_open_comput_platf_aerot}
{Lani}, A., A.~{Sanna}, N.~{Villedieu}, and M.~{Panesi} (2012), {COOLFluiD an
  Open Computational Platform for Aerothermodynamics and Flow-Radiation
  Coupling}, in \textit{ESA Special Publication}, \textit{ESA Special
  Publication}, vol. 714, p.~45.

\bibitem[{\textit{{Lyon} et~al.}(2004)\textit{{Lyon}, {Fedder}, and
  {Mobarry}}}]{lyon04:_lyon_fedder_mobar_lfm_mhd}
{Lyon}, J.~G., J.~A. {Fedder}, and C.~M. {Mobarry} (2004), {The
  Lyon-Fedder-Mobarry (LFM) global MHD magnetospheric simulation code},
  \textit{Journal of Atmospheric and Solar-Terrestrial Physics}, \textit{66},
  1333--1350, \doi{10.1016/j.jastp.2004.03.020}.

\bibitem[{\textit{{Mejnertsen} et~al.}(2016)\textit{{Mejnertsen}, {Eastwood},
  {Chittenden}, and {Masters}}}]{mejnertsen16:_global_mhd_neptun}
{Mejnertsen}, L., J.~P. {Eastwood}, J.~P. {Chittenden}, and A.~{Masters}
  (2016), {Global MHD simulations of Neptune's magnetosphere}, \textit{Journal
  of Geophysical Research (Space Physics)}, \textit{121}(8), 7497--7513,
  \doi{10.1002/2015JA022272}.

\bibitem[{\textit{{Mejnertsen} et~al.}(2018)\textit{{Mejnertsen}, {Eastwood},
  {Hietala}, {Schwartz}, and
  {Chittenden}}}]{mejnertsen18:_global_mhd_simul_earth_bow}
{Mejnertsen}, L., J.~P. {Eastwood}, H.~{Hietala}, S.~J. {Schwartz}, and J.~P.
  {Chittenden} (2018), {Global MHD Simulations of the Earth's Bow Shock Shape
  and Motion Under Variable Solar Wind Conditions}, \textit{Journal of
  Geophysical Research (Space Physics)}, \textit{123}(1), 259--271,
  \doi{10.1002/2017JA024690}.

\bibitem[{\textit{{Mukai} et~al.}(1994)\textit{{Mukai}, {Machida}, {Saito},
  {Hirahara}, {Terasawa}, {Kaya}, {Obara}, {Ejiri}, and
  {Nishida}}}]{mukai94:_low_energ_partic_lep_exper_geotail_satel}
{Mukai}, T., S.~{Machida}, Y.~{Saito}, M.~{Hirahara}, T.~{Terasawa}, N.~{Kaya},
  T.~{Obara}, M.~{Ejiri}, and A.~{Nishida} (1994), {The Low Energy Particle
  (LEP) Experlment onboard the GEOTAIL Satellite.}, \textit{Journal of
  Geomagnetism and Geoelectricity}, \textit{46}, 669--692,
  \doi{10.5636/jgg.46.669}.

\bibitem[{\textit{{Peredo} et~al.}(1995)\textit{{Peredo}, {Slavin}, {Mazur},
  and {Curtis}}}]{peredo95:_three_alfven_mach}
{Peredo}, M., J.~A. {Slavin}, E.~{Mazur}, and S.~A. {Curtis} (1995),
  {Three-dimensional position and shape of the bow shock and their variation
  with Alfvenic, sonic and magnetosonic Mach numbers and interplanetary
  magnetic field orientation}, \textit{Journal of Geophysical Research},
  \textit{100}, 7907--7916, \doi{10.1029/94JA02545}.

\bibitem[{\textit{{Powell} et~al.}(1999)\textit{{Powell}, {Roe}, {Linde},
  {Gombosi}, and {De Zeeuw}}}]{powell99:_solut_adapt_upwin_schem_ideal_magnet}
{Powell}, K.~G., P.~L. {Roe}, T.~J. {Linde}, T.~I. {Gombosi}, and D.~L. {De
  Zeeuw} (1999), {A Solution-Adaptive Upwind Scheme for Ideal
  Magnetohydrodynamics}, \textit{Journal of Computational Physics},
  \textit{154}, 284--309, \doi{10.1006/jcph.1999.6299}.

\bibitem[{\textit{{Raeder} et~al.}(2008)\textit{{Raeder}, {Larson}, {Li},
  {Kepko}, and {Fuller-Rowell}}}]{raeder08:_openg_simul_themis_mission}
{Raeder}, J., D.~{Larson}, W.~{Li}, E.~L. {Kepko}, and T.~{Fuller-Rowell}
  (2008), {OpenGGCM Simulations for the THEMIS Mission}, \textit{Space Science
  Reviews}, \textit{141}, 535--555, \doi{10.1007/s11214-008-9421-5}.

\bibitem[{\textit{{Reigber} et~al.}(2002)\textit{{Reigber}, {L{\"u}hr}, and
  {Schwintzer}}}]{reigber02:_champ}
{Reigber}, C., H.~{L{\"u}hr}, and P.~{Schwintzer} (2002), {CHAMP mission
  status}, \textit{Advances in Space Research}, \textit{30}, 129--134,
  \doi{10.1016/S0273-1177(02)00276-4}.

\bibitem[{\textit{{Reme} et~al.}(1997)\textit{{Reme}, {Bosqued}, {Sauvaud},
  {Cros}, {Dandouras}, {Aoustin}, {Bouyssou}, {Camus}, {Cuvilo}, {Martz},
  {Medale}, {Perrier}, {Romefort}, {Rouzaud}, {D`Uston}, {Mobius}, {Crocker},
  {Granoff}, {Kistler}, {Popecki}, {Hovestadt}, {Klecker}, {Paschmann},
  {Scholer}, {Carlson}, {Curtis}, {Lin}, {McFadden}, {Formisano}, {Amata},
  {Bavassano-Cattaneo}, {Baldetti}, {Belluci}, {Bruno}, {Chionchio}, {di
  Lellis}, {Shelley}, {Ghielmetti}, {Lennartsson}, {Korth}, {Rosenbauer},
  {Lundin}, {Olsen}, {Parks}, {McCarthy}, and
  {Balsiger}}}]{reme97:_clust_ion_spect_exper}
{Reme}, H., J.~M. {Bosqued}, J.~A. {Sauvaud}, A.~{Cros}, J.~{Dandouras},
  C.~{Aoustin}, J.~{Bouyssou}, T.~{Camus}, J.~{Cuvilo}, C.~{Martz}, J.~L.
  {Medale}, H.~{Perrier}, D.~{Romefort}, J.~{Rouzaud}, C.~{D`Uston},
  E.~{Mobius}, K.~{Crocker}, M.~{Granoff}, L.~M. {Kistler}, M.~{Popecki},
  D.~{Hovestadt}, B.~{Klecker}, G.~{Paschmann}, M.~{Scholer}, C.~W. {Carlson},
  D.~W. {Curtis}, R.~P. {Lin}, J.~P. {McFadden}, V.~{Formisano}, E.~{Amata},
  M.~B. {Bavassano-Cattaneo}, P.~{Baldetti}, G.~{Belluci}, R.~{Bruno},
  G.~{Chionchio}, A.~{di Lellis}, E.~G. {Shelley}, A.~G. {Ghielmetti},
  W.~{Lennartsson}, A.~{Korth}, H.~{Rosenbauer}, R.~{Lundin}, S.~{Olsen}, G.~K.
  {Parks}, M.~{McCarthy}, and H.~{Balsiger} (1997), {The Cluster Ion
  Spectrometry (CIS) Experiment}, \textit{Space Science Reviews}, \textit{79},
  303--350, \doi{10.1023/A:1004929816409}.

\bibitem[{\textit{{R{\`e}me} et~al.}(2001)\textit{{R{\`e}me}, {Aoustin},
  {Bosqued}, {Dandouras}, {Lavraud}, {Sauvaud}, {Barthe}, {Bouyssou}, {Camus},
  {Coeur-Joly}, {Cros}, {Cuvilo}, {Ducay}, {Garbarowitz}, {Medale}, {Penou},
  {Perrier}, {Romefort}, {Rouzaud}, {Vallat}, {Alcayd{\'e}}, {Jacquey},
  {Mazelle}, {D'Uston}, {M{\"o}bius}, {Kistler}, {Crocker}, {Granoff},
  {Mouikis}, {Popecki}, {Vosbury}, {Klecker}, {Hovestadt}, {Kucharek},
  {Kuenneth}, {Paschmann}, {Scholer}, {Sckopke}, {Seidenschwang}, {Carlson},
  {Curtis}, {Ingraham}, {Lin}, {McFadden}, {Parks}, {Phan}, {Formisano},
  {Amata}, {Bavassano-Cattaneo}, {Baldetti}, {Bruno}, {Chionchio}, {di Lellis},
  {Marcucci}, {Pallocchia}, {Korth}, {Daly}, {Graeve}, {Rosenbauer},
  {Vasyliunas}, {McCarthy}, {Wilber}, {Eliasson}, {Lundin}, {Olsen}, {Shelley},
  {Fuselier}, {Ghielmetti}, {Lennartsson}, {Escoubet}, {Balsiger}, {Friedel},
  {Cao}, {Kovrazhkin}, {Papamastorakis}, {Pellat}, {Scudder}, and
  {Sonnerup}}}]{reme01:_first_earth_clust_cis}
{R{\`e}me}, H., C.~{Aoustin}, J.~M. {Bosqued}, I.~{Dandouras}, B.~{Lavraud},
  J.~A. {Sauvaud}, A.~{Barthe}, J.~{Bouyssou}, T.~{Camus}, O.~{Coeur-Joly},
  A.~{Cros}, J.~{Cuvilo}, F.~{Ducay}, Y.~{Garbarowitz}, J.~L. {Medale},
  E.~{Penou}, H.~{Perrier}, D.~{Romefort}, J.~{Rouzaud}, C.~{Vallat},
  D.~{Alcayd{\'e}}, C.~{Jacquey}, C.~{Mazelle}, C.~{D'Uston}, E.~{M{\"o}bius},
  L.~M. {Kistler}, K.~{Crocker}, M.~{Granoff}, C.~{Mouikis}, M.~{Popecki},
  M.~{Vosbury}, B.~{Klecker}, D.~{Hovestadt}, H.~{Kucharek}, E.~{Kuenneth},
  G.~{Paschmann}, M.~{Scholer}, N.~{Sckopke}, E.~{Seidenschwang}, C.~W.
  {Carlson}, D.~W. {Curtis}, C.~{Ingraham}, R.~P. {Lin}, J.~P. {McFadden},
  G.~K. {Parks}, T.~{Phan}, V.~{Formisano}, E.~{Amata}, M.~B.
  {Bavassano-Cattaneo}, P.~{Baldetti}, R.~{Bruno}, G.~{Chionchio}, A.~{di
  Lellis}, M.~F. {Marcucci}, G.~{Pallocchia}, A.~{Korth}, P.~W. {Daly},
  B.~{Graeve}, H.~{Rosenbauer}, V.~{Vasyliunas}, M.~{McCarthy}, M.~{Wilber},
  L.~{Eliasson}, R.~{Lundin}, S.~{Olsen}, E.~G. {Shelley}, S.~{Fuselier}, A.~G.
  {Ghielmetti}, W.~{Lennartsson}, C.~P. {Escoubet}, H.~{Balsiger},
  R.~{Friedel}, J.-B. {Cao}, R.~A. {Kovrazhkin}, I.~{Papamastorakis},
  R.~{Pellat}, J.~{Scudder}, and B.~{Sonnerup} (2001), {First multispacecraft
  ion measurements in and near the Earth's magnetosphere with the identical
  Cluster ion spectrometry (CIS) experiment}, \textit{Annales Geophysicae},
  \textit{19}, 1303--1354, \doi{10.5194/angeo-19-1303-2001}.

\bibitem[{\textit{{Ritter} et~al.}(2004)\textit{{Ritter}, {L{\"u}hr},
  {Viljanen}, {Amm}, {Pulkkinen}, and
  {Sillanp{\"a}{\"a}}}}]{ritter04:_ionos_champ_image}
{Ritter}, P., H.~{L{\"u}hr}, A.~{Viljanen}, O.~{Amm}, A.~{Pulkkinen}, and
  I.~{Sillanp{\"a}{\"a}} (2004), {Ionospheric currents estimated simultaneously
  from CHAMP satelliteand IMAGE ground-based magnetic field measurements: a
  statisticalstudy at auroral latitudes}, \textit{Annales Geophysicae},
  \textit{22}, 417--430, \doi{10.5194/angeo-22-417-2004}.

\bibitem[{\textit{{Rostoker}}(1972)}]{rostoker72:_geomag}
{Rostoker}, G. (1972), {Geomagnetic indices.}, \textit{Reviews of Geophysics
  and Space Physics}, \textit{10}, 935--950, \doi{10.1029/RG010i004p00935}.

\bibitem[{\textit{{Sofko} et~al.}(1995)\textit{{Sofko}, {Greenwald}, and
  {Bristow}}}]{sofko95:_direc_super}
{Sofko}, G.~J., R.~{Greenwald}, and W.~{Bristow} (1995), {Direct determination
  of large-scale magnetospheric field-aligned currents with SuperDARN},
  \textit{Geophysical Research Letters}, \textit{22}, 2041--2044,
  \doi{10.1029/95GL01317}.

\bibitem[{\textit{{Thomsen}}(2004)}]{thomsen04:_why_kp}
{Thomsen}, M.~F. (2004), {Why Kp is such a good measure of magnetospheric
  convection}, \textit{Space Weather}, \textit{2}, S11004,
  \doi{10.1029/2004SW000089}.

\bibitem[{\textit{{T{\'o}th} et~al.}(2005)\textit{{T{\'o}th}, {Sokolov},
  {Gombosi}, {Chesney}, {Clauer}, {de Zeeuw}, {Hansen}, {Kane}, {Manchester},
  {Oehmke}, {Powell}, {Ridley}, {Roussev}, {Stout}, {Volberg}, {Wolf},
  {Sazykin}, {Chan}, {Yu}, and {K{\'o}ta}}}]{toth05:_space_weath_model_framew}
{T{\'o}th}, G., I.~V. {Sokolov}, T.~I. {Gombosi}, D.~R. {Chesney}, C.~R.
  {Clauer}, D.~L. {de Zeeuw}, K.~C. {Hansen}, K.~J. {Kane}, W.~B. {Manchester},
  R.~C. {Oehmke}, K.~G. {Powell}, A.~J. {Ridley}, I.~I. {Roussev}, Q.~F.
  {Stout}, O.~{Volberg}, R.~A. {Wolf}, S.~{Sazykin}, A.~{Chan}, B.~{Yu}, and
  J.~{K{\'o}ta} (2005), {Space Weather Modeling Framework: A new tool for the
  space science community}, \textit{Journal of Geophysical Research (Space
  Physics)}, \textit{110}, A12226, \doi{10.1029/2005JA011126}.

\bibitem[{\textit{{T{\'o}th} et~al.}(2012)\textit{{T{\'o}th}, {van der Holst},
  {Sokolov}, {De Zeeuw}, {Gombosi}, {Fang}, {Manchester}, {Meng}, {Najib},
  {Powell}, {Stout}, {Glocer}, {Ma}, and {Opher}}}]{toth12:_adapt}
{T{\'o}th}, G., B.~{van der Holst}, I.~V. {Sokolov}, D.~L. {De Zeeuw}, T.~I.
  {Gombosi}, F.~{Fang}, W.~B. {Manchester}, X.~{Meng}, D.~{Najib}, K.~G.
  {Powell}, Q.~F. {Stout}, A.~{Glocer}, Y.-J. {Ma}, and M.~{Opher} (2012),
  {Adaptive numerical algorithms in space weather modeling}, \textit{Journal of
  Computational Physics}, \textit{231}, 870--903,
  \doi{10.1016/j.jcp.2011.02.006}.

\bibitem[{\textit{{Trotignon} et~al.}(2010)\textit{{Trotignon},
  {D{\'e}cr{\'e}au}, {Rauch}, {Valli{\`e}res}, {Rochel}, {Kougbl{\'e}nou},
  {Lointier}, {Facsk{\'o}}, {Canu}, {Darrouzet}, and
  {Masson}}}]{trotignon10:_whisp_relax_sound_clust_activ_archiv}
{Trotignon}, J.~G., P.~M.~E. {D{\'e}cr{\'e}au}, J.~L. {Rauch},
  X.~{Valli{\`e}res}, A.~{Rochel}, S.~{Kougbl{\'e}nou}, G.~{Lointier},
  G.~{Facsk{\'o}}, P.~{Canu}, F.~{Darrouzet}, and A.~{Masson} (2010), {The
  WHISPER Relaxation Sounder and the CLUSTER Active Archive},
  \textit{Astrophysics and Space Science Proceedings}, \textit{11}, 185--208,
  \doi{10.1007/978-90-481-3499-1\_12}.

\bibitem[{\textit{{Trotignon} et~al.}(2011)\textit{{Trotignon},
  {Valli{\'e}res}, and {the WHISPER
  team}}}]{trotignon11:_calib_repor_whisp_measur_clust}
{Trotignon}, J.-G., {Valli{\'e}res}, and {the WHISPER team} (2011), Calibration
  report of the whisper measurements in the cluster active archive (caa),
  \textit{Tech. rep.}, LPC2E CNRS, caa-est-cr-whi.

\bibitem[{\textit{{Tsyganenko}}(1995)}]{tsyganenko95:_model_earth}
{Tsyganenko}, N.~A. (1995), {Modeling the Earth's magnetospheric magnetic field
  confined within a realistic magnetopause}, \textit{Journal of Geophysical
  Research}, \textit{100}, 5599--5612, \doi{10.1029/94JA03193}.

\bibitem[{\textit{{V{\"o}r{\"o}s} et~al.}(2014)\textit{{V{\"o}r{\"o}s},
  {Facsk{\'o}}, {Khodachenko}, {Honkonen}, {Janhunen}, and
  {Palmroth}}}]{voeroes14:_winds_condit_ram_co_ram}
{V{\"o}r{\"o}s}, Z., G.~{Facsk{\'o}}, M.~{Khodachenko}, I.~{Honkonen},
  P.~{Janhunen}, and M.~{Palmroth} (2014), {Windsock memory COnditioned RAM
  (CO-RAM) pressure effect: Forced reconnection in the Earth's magnetotail},
  \textit{Journal of Geophysical Research (Space Physics)}, \textit{119},
  6273--6293, \doi{10.1002/2014JA019857}.

\bibitem[{\textit{{Wang} and {Xu}}(1994)}]{wang94:_signat}
{Wang}, Z.-D., and R.~L. {Xu} (1994), {Signatures of the magnetotail neutral
  sheet}, \textit{Geophysical Research Letters}, \textit{21}(19), 2087--2090,
  \doi{10.1029/94GL01960}.

\bibitem[{\textit{{Weimer}}(2005)}]{weimer05:_improv_joule}
{Weimer}, D.~R. (2005), {Improved ionospheric electrodynamic models and
  application to calculating Joule heating rates}, \textit{Journal of
  Geophysical Research (Space Physics)}, \textit{110}, A05306,
  \doi{10.1029/2004JA010884}.

\bibitem[{\textit{{Wiltberger} et~al.}(2017)\textit{{Wiltberger}, {Rigler},
  {Merkin}, and
  {Lyon}}}]{wiltberger17:_struc_high_latit_curren_magnet_ionos_model}
{Wiltberger}, M., E.~J. {Rigler}, V.~{Merkin}, and J.~G. {Lyon} (2017),
  {Structure of High Latitude Currents in Magnetosphere-Ionosphere Models},
  \textit{Space Science Reviews}, \textit{206}, 575--598,
  \doi{10.1007/s11214-016-0271-2}.

\bibitem[{\textit{{Zhang} et~al.}(2011)\textit{{Zhang}, {Lotko}, {Wiltberger},
  {Brambles}, and {Damiano}}}]{zhang11:_lyon_fedder_mobar_mhd}
{Zhang}, B., W.~{Lotko}, M.~J. {Wiltberger}, O.~J. {Brambles}, and P.~A.
  {Damiano} (2011), {A statistical study of magnetosphere-ionosphere coupling
  in the Lyon-Fedder-Mobarry global MHD model}, \textit{Journal of Atmospheric
  and Solar-Terrestrial Physics}, \textit{73}, 686--702,
  \doi{10.1016/j.jastp.2010.09.027}.

\end{thebibliography}
